<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"  />
    <style>
        @media only screen and (max-width: 600px){
            #nav{
                width:375px;
                height: 56px;

            }
            #nav>div:nth-of-type(1){
                display: flex;
                margin-left: 24px;
            }
            #nav>div:nth-of-type(2){
            margin-left: 106.67px;
        }
        #nav>div:nth-of-type(3)>div{
            display: none;
        }
        #nav>div:nth-of-type(3)>button{
            margin-left: 292px;
        }
        }
        #nav{
            width:1440px;
            height: 88px;
            border: 2px solid;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        #nav>div:nth-of-type(1){
            display: none;
        }
        #nav>div:nth-of-type(2){
            margin-left: 80px;
        }
        #nav>div:nth-of-type(3){
            width:576px;
            display: flex;
            justify-content: center;
            align-items: center;
            gap:8px;
        }
        #nav>div:nth-of-type(3)>button{
            padding:12px 16px 12px 16px;
            border-radius: 8px;
            border: 1px solid #ED0331;
            color:#ED0331;
            background-color: white;
            margin-left: 10px;
        }
        #content1{
            width:1440px;
            height:308px;
            text-align: center;
            border:2px solid;
        }
        #content1>h1{
            font-size: 48px;
            /* font-weight: 800;
            font-family: poppins; */
            font-family: "Poppins", sans-serif;
            font-weight: 800;
            font-style: normal;
            line-height: 62px;
        }
        #content1>p{
            position: absolute;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 400;
            font-size: 24px;
            line-height: 34px;
            width: 980px;
height: 68px;
top: 216px;
left: 230px;

        }
        #content2{
            width:1440px;
            height:776px;
            position: relative;
            border: 2px solid;
        }
        #content2>h2{
            position: absolute;
            font-family: "Poppins", sans-serif;
            font-weight: 700;
            font-style: normal;
            width: 584px;
            height: 80px;
            top: 178px;
            left: 189px;
            font-size: 34px;
            line-height: 40px;

        }
        #content2>p{
            position: absolute;
          
            font-size: 16px;
            font-weight: 600px;
            line-height: 75px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            width: 498px;
height: 272px;
top: 283px;
left: 189px;

        }
        #content2>form{
            width: 515px;
            height: 685px;
            position: absolute;
            top:48px;
            left:845px;
            border-radius: 16px;
            box-shadow: 0px 4px 6px -2px #0000000D;

box-shadow: 0px 10px 15px -3px #0000001A;

box-shadow: 0px -2px 11px -2px #0000001A;


        }
        #content2>form>h4{
            font-family: "Poppins", sans-serif;
  font-weight: 700;
  font-style: normal;
            font-size: 20px;
            line-height: 28px;
            text-align: center;
        }
        .form{
            position: absolute;
            width:451px;
            height: 78px;
            left:32px;
        }
        #robot{
            width:201px;
            height: 68px;
            top:527px;
            left:161px;
            border-radius: 10px;
            border: 1px solid #CECCCD;
            padding: 22px 21px 22px 21px;
            box-sizing: border-box;
;
        }
        #submit{
            width:451px;
            height: 48px;
            position: absolute;
            top:611px;
            left:32px;
            border-radius: 8px;
            padding:12px 16px 12px 16px;
            gap:10px;
            /* background-color: ; */
            color:white;
            background: #ED0331;

        }
        #name,#email,#phone,#des,#com{
            width:451px;
            height: 30px;
            border: 1px solid #CECCCD;
            border-radius: 8px;
        }
        #content3{
            width:1440px;
            height: 406px;
            border: 2px solid;
            position: relative;
        }
        #content3>h2{
            position: absolute;
            font-family: "Poppins", sans-serif;
            font-weight: 700;
            font-style: normal;
            width: 921px;
            height: 40px;
            top:60px;
            left:259.5px;
            font-size: 34px;
            line-height: 40px;
        }
        #content3>div:nth-of-type(1){
            width:402px;
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            gap:10px;
            position: absolute;
            top:155px;
            left:519px;
            
        }
        #content3>div:nth-of-type(1)>button{
            font-family: "Poppins", sans-serif;
            font-weight: 600;
            font-style: normal;
            font-size: 14px;
            line-height: 24px;
            /* letter-spacing: 1.25px; */
            
            
            padding: 8px 16px 8px 16px;
            border: none;
            background-color: white;
            
        }
        #content3>div:nth-of-type(2){
            width:700px;
            height: 96px;
            position:relative;
            left:370px;
            top:250px;
            display: flex;
            flex-wrap: wrap;
            gap:10px;
    
        }
        #content3>div:nth-of-type(2)>div{
            box-sizing: border-box;
            padding:8px 12px 8px 12px;
            border-radius: 8px;
            color: #6E71CC;
            background: #b7b8d7;
            line-height: 24px;
            font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-style: normal;
  font-size: 14px;

        }
    </style>
</head>
<body>
    <div id="nav">
        <div><i class="fa-thin fa-bars"></i></div>
        <div>Masai</div>
        <div>
            <div>FEES</div>
            <div>ABOUT US</div>
            <div>EVENTS</div>
            <div>CONTESTS</div>
            <div>FAQ</div>
            <button>LOGIN</button>
        </div>
    </div>
    <div id="content1">
        <h1>Hire Masai graduates</h1>
        <p>Become a part of the top companies in technology that already hired our graduates for their engineering teams.</p>
    </div>
    <div id="content2">
        <h2>Find your best fit in our graduates</h2>
        <p>Lay down your talent requirements with us
            Choose from the pool of our graduates
            Review profile and portfolio
            Hire the candidate best-suited for your team
            </p>
        <form >
            <h4>Learn more about hiring</h4>
            <div class="form" style="top:67px;">
                <label for="name">Full name: </label><br>
                <input type="text" name="name" id="name" required placeholder="Enter your full name" />
              </div>
              <div class="form" style="top:159px;">
                <label for="email">Work E-mail: </label><br>
    <input type="email" name="email" id="email" required  placeholder="Enter email" id="input"/>
              </div>
              <div class="form" style="top:251px;">
                <label for="phone">Business phone </label><br>
                <input type="text" name="phone" id="phone" required placeholder="Enter phone number" id="input"/>
              </div>
              <div class="form" style="top:343px;">
                <label for="des">Desgination: </label><br>
                <input type="text" name="des" id="des" required placeholder="Eg. HR" id="input"/>
              </div>
              <div class="form" style="top:435px;">
                <label for="com">Company </label><br>
                <input type="text" name="com" id="com" required placeholder="Eg. Enter company" id="input"/>
              </div>
              <div class="form" id="robot">
                <input type="radio" id="robo" name="robo" value="I'm not a robot" />
                <label for="robo">I'm not a robot</label>
              </div>
              <button type="submit" id="submit">submit</button>
        </form>
    </div>
    <div id="content3">
        <h2>Here are some of the job roles we can assist you with  </h2>
        <div>
            <button style="width:114px; height: 24px; top:155px; left:519px;">DEVELOPMENT</button>
            <button style="width:59px;
            height: 24px; top:155px; left:699px">DESIGN</button>
            <button style="width:85px; height: 24px; top:155px; left:814px">ANALYTICS</button>
        </div>
        <div>
            <div style="width:104px; height: 40px;">UI Designer</div>
            <div style="width:145px; height: 40px;">Product Designer</div>
            <div style="width:126px; height: 40px;">UI UX Designer</div>
            <div style="width:127px; height: 40px;">UX Researcher</div>
            <div style="width:134px; height: 40px;">Visual Designer</div>
            <div style="width:167px; height: 40px;">Interaction Designer</div>
            <div style="width:139px; height: 40px;">Motion Designer</div>
            <div style="width:109px; height: 40px;">UX Designer</div>
        </div>
    </div>
</body>
</html>
